# GHCli

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/.evosuite/: project_info.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/github/ghcli/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ghcli/activities/: LoginActivityTest.java  SenhaEmBranco.java  SenhaInvalida.java  SenhaVazia.java  UsenameEmBranco.java  UsernameInvalido.java  UsernameVazio.java
app/src/evo/android/arch/lifecycle/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/compat/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/constraint/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/coreui/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/coreutils/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/design/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/fragment/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/graphics/drawable/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/graphics/drawable/animated/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/transition/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/v4/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/v7/appcompat/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/v7/cardview/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/android/support/v7/recyclerview/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/butterknife/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/com/github/ghcli/: BuildConfig_ESTest.java  BuildConfig_ESTest_scaffolding.java  R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/com/github/ghcli/service/: ServiceGenerator_ESTest.java  ServiceGenerator_ESTest_scaffolding.java
app/src/evo/com/xwray/passwordview/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/evo/jp/wasabeef/picasso/transformations/: R_ESTest.java  R_ESTest_scaffolding.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ghcli/: GHCli.java  LibraryClass.java
app/src/main/java/com/github/ghcli/ViewHolder/: FollowersViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_description_black_24dp.xml
app/src/main/res/layout/: actions_list_drawer.xml  activity_ghcli.xml  activity_home_page.xml  activity_login.xml  content_ghcli.xml  content_home_page.xml  content_login.xml  follower_content.xml  fragment_browser_following.xml  fragment_followers.xml  fragment_issues.xml  fragment_my_followings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repos.xml  fragment_starred_repos.xml  issues_content.xml  item_browser_following_card.xml  item_following_card.xml  labels_card.xml  notifications_content.xml  organization_content.xml  repositories_content.xml  starred_repos_content.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_ghcli.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/ghcli/: ExampleUnitTest.java
(+58 files in other folders)
