<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.ghcli.activities.ProfileFragment">

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="584dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787">

            <TextView
                android:id="@+id/textPerfil"
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/profile_text"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="271dp"
                android:layout_height="243dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/octocat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/nome_default_user"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.904" />

            <TextView
                android:id="@+id/profileLogin"
                android:layout_width="281dp"
                android:layout_height="37dp"
                android:text="@string/login_default_user"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/whiteSpace"
                android:layout_width="280dp"
                android:layout_height="12dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/line"
                android:layout_width="298dp"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/whiteSpace2"
                android:layout_width="281dp"
                android:layout_height="11dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="283dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:text="@string/email_default_user"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profileLocation"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="@string/location_default_user"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/whiteSpace3"
                android:layout_width="284dp"
                android:layout_height="11dp"
                android:layout_weight="1" />

            <View
                android:id="@+id/line2"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/whiteSpace4"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/profileOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_organization"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
