<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardItemLojinha"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/cardview_dark_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:id="@+id/rvImgUser"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rvTxtNomeUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="David Souza"
                            />
                        <ToggleButton
                            android:textOff="Follow"
                            android:textOn="Unfollow"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchFollow" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rvTxtLoginUser"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_height="wrap_content"
                    android:text="DavidMedeiros"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorText"
                        android:layout_height="wrap_content"
                        android:id="@+id/rvTxtDescricao"
                        android:textSize="13sp"
                        android:text="Science of Computer Programming graduating student at Federal University of Campna Grande (UFCG)." />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvTxtLocalizacao"
                    android:text="Campina Grande, Brazil"
                    android:textColor="@color/colorText"
                    android:textSize="11sp"
                  />

            </LinearLayout>




        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>